{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/test/**",
    "**/__tests__/**",
    "**/*.config.ts",
    "**/*.config.mjs",
    "**/*.setup.ts",
    "**/templates/**",
    "**/entry-client.tsx",
    "**/entry-server.tsx",
    "docs/**",
    "demo/**",
    "examples/**"
  ],
  "rules": {
    "no-useless-catch": "warn",

    "typescript/no-explicit-any": "off",
    "typescript/no-empty-object-type": "warn",
    "typescript/no-require-imports": "warn",

    "typescript/await-thenable": "error",
    "typescript/no-array-delete": "error",
    "typescript/no-base-to-string": "error",
    "typescript/no-duplicate-type-constituents": "error",
    "typescript/no-for-in-array": "error",
    "typescript/no-implied-eval": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unsafe-enum-comparison": "error",
    "typescript/no-unsafe-unary-minus": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/restrict-template-expressions": "error",
    "typescript/unbound-method": "error",

    "typescript/no-floating-promises": "warn",
    "typescript/no-misused-promises": "warn",
    "typescript/no-redundant-type-constituents": "warn",
    "typescript/no-unsafe-argument": "warn",
    "typescript/no-unsafe-assignment": "warn",
    "typescript/no-unsafe-call": "warn",
    "typescript/no-unsafe-member-access": "warn",
    "typescript/no-unsafe-return": "warn",
    "typescript/require-await": "warn"
  }
}
